.catalog-page {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, $card-width);
    justify-content: center;
    gap: 50px 48px;

    @media (min-width: 1024px) {
      grid-template-columns: repeat(4, $card-width);
    }
  }
}
